<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" rel="text/css" href="style.css">

    <style>
        body {
            background: url("https://i.gadgets360cdn.com/products/large/surface-laptop-3-1170x800-1570080301.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #contain {
            text-align: center;
        }

        #SubCount {
            color: #ff1a1a;
            text-transform: uppercase;
        }

        #sub {
            color: teal;
        }

        #time {}

        #oclock {
            text-align: center;
            color: red;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="contain">
        <h1 id="SubCount">Now it is</h1>
        <h1 id="time">

            <span id="hour"> 00</span>
            <span>:</span>
            <span id="minute">00</span>
            <span>:</span>
            <span id="second">00</span>
            <span id="amPm">AM</span>


        </h1>
        <h1 id="oclock">O'Clock</h1>
    </div>


    <script>
        var second = document.querySelector("#second");
        var minute = document.querySelector("#minute");
        var hour = document.querySelector("#hour");
        var amPm = document.querySelector("#amPm");


        let hours = prompt("Enter current Hour:");
        let min = prompt("Enter current Minute:");
        let sec = 00;

        minute.innerHTML = min;
        hour.innerHTML = hours;
        setInterval(() => {



            if (sec < 59) {
                sec++
                second.innerHTML = sec;
            } else if (sec == 59 && min < 59) {
                sec = 00;
                min++
                minute.innerHTML = min;
            } else if (min == 59 && hours < 12) {
                min = 00;
                hours++;
                hour.innerHTML = hours;
            } else {
                hours = 00;
                hour.innerHTML = hours;

            };

            if (hours == 12 && amPm.innerHTML == "AM" && min == 00) {
                amPm.innerHTML = "PM";
            } else if (hours == 12 && amPm.innerHTML == "PM" && min == 00) {
                amPm.innerHTML = "AM";
            }
        }, 1000);
    </script>
</body>

</html>
